# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
# ML Dev backend config, ignore if using Vertex.


# Vertex backend config
GOOGLE_CLOUD_PROJECT=divine-anthem-399605
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_MAPS_API_KEY=AIzaSyDH1jvHe_5JJA-fuDwvIqO302oAV5y6qeY